#######################################
# Syntax Coloring Map For CRC
######################################
#

#######################################
# Datatypes (KEYWORD1)
#######################################
CRC		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
getCRC8		KEYWORD2

getCRC16	KEYWORD2

getCRC32	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


####
###################################
# Constants (LITERAL1)
#######################################
