name=CRC
version=1.0
author=ALEX Studio Dev.
maintainer=ALEX Studio Dev. <alex.mytko@gmail.com>
sentence=Cyclic Roundary Code (CRC) Calculation.
paragraph=Class with methods for simple Cyclic Roundary Code (CRC).
category=Cryptography
url=https://github.com/alex-mytko/CRC
architectures=*
